// colors

$paper-gradient: #ec9e0e
$rock-gradient: #4865f4
$scissors-gradient: #dc2e4e

// text

$dark-text: #3b4363
$score-text: #2a46c0
$header-outline: #606e85

// background
$bg-gradient: radial-gradient(circle,#1f3756,#141539 )